<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="bloc">
        <table class="t1">
            <thead>
               <tr>
                  <th>select-costumer</th> 
                  <th><select name="" id=""><option>select customer</option></select></th>
               </tr>
             </thead>
        </table>
        <table class="t2" >
            <thead>
               <tr>
                  <th>classif customer</th> 
                  <th>100003</th>
               </tr>
             </thead>
        </table>
    </div>
    
    <div class="container">
        
        <table class="tab">
            <thead>
               <tr>
                  <th>code article</th> 
                  <th><select name="" id=""><option>select code</option></select></th>
               </tr>
             </thead>
        </table>
        <table class="table table-bordered " id="position">
        <thead>
            <tr>
                <th id="pink">Delivry-week</th>
                <th>1Arrears</th>
                <th>current week</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td id="pink">Requested-qty</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="pink">who</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="pink">Missing-Parts</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                </tr>
                <tr>
                    <td id="pink">needed-Qty</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                    <td>Generated</td>
                </tr>
                <tr>
                    <td id="pink">Procurement engagement</td>
                    <td>%advecement</td>
                    <td>%advecement</td>
                    <td>%advecement</td>
                    <td>%advecement</td>
                    <td>%advecement</td>
                    <td>%advecement</td>
                </tr>
                <tr >
                    <td id="pink">engagement simulation</td>
                    <td>green if everything is Done by The PROCURE/red else/else res</td>
                    <td>every thing is good</td>
                    <td>everything is good</td>
                    <td>everything is good</td>
                    <td>everything is good</td>
                    <td> green if everything is good else red </td>
                </tr>
            
            </tbody>
            
        </table>
    </div>
    
</body>
</html>